.grid {
  margin: 20px;
  display: grid;
  border: 1.2px solid black; 
  grid-template-columns: repeat(6, 1fr); 
  grid-column-gap: 5px;
  grid-auto-rows: 75px;
  grid-auto-flow: dense;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 20px;
}

.item {
  border: 1px solid black; 
}

.item:nth-child(1) {
  grid-column: 1/3;  
}

.item:nth-child(2) {
  grid-area: 3/3/1/5 ; 
}

.item:nth-child(3) {
  grid-area: 1/5/3/6 ;
}
  
.item:nth-child(10) {
  grid-column: 4/6;
}